package com.nohjason.minari.data.word

import com.nohjason.minari.data.button.DummyButton1
import com.nohjason.minari.data.button.DummyButton10
import com.nohjason.minari.data.button.DummyButton2
import com.nohjason.minari.data.button.DummyButton3
import com.nohjason.minari.data.button.DummyButton4
import com.nohjason.minari.data.button.DummyButton5
import com.nohjason.minari.data.button.DummyButton6
import com.nohjason.minari.data.button.DummyButton7
import com.nohjason.minari.data.button.DummyButton8
import com.nohjason.minari.data.button.DummyButton9
import com.nohjason.minari.data.button.DummyTermSimilarButton


data class Word(
    val title: String,
    val value: String,
    val starCount: Int,
    val dummyTermSimilarButton: List<DummyTermSimilarButton>,
)

val allWords: List<Word> =
    listOf(
        Word("통화승수", "중앙은행이 공급한 본원통화는 예금은행의 신용창출과정을 통해 이의 수 배에 달하는 통화를 시중에 유통하게 한다. 통화승수(money multiplier)는 본원통화 한 단위가 이의 몇 배에 달하는 통화를 창출하였는가를 나타내주는 지표로서 통화 총량을 본원통화로 나누어 산출한다. 통화승수는 현금통화 비율과 지급준비율에 의하여 결정되는데 현금통화 비율은 단기적으로는 안정적이라 할 수 있으며 지급준비율은 중앙은행에 의하여 정책적 으로 결정된다. M(통화) = RB(본원통화) × k(통화승수) k = 1/{c+(1-c)r} (단 c는 현금통화 비율, r은 지급준비율). 참고로 2022년 6월말 현재 우리나라의 본원통화 잔액(말잔기준) 은 283조원이고, M1, M2, Lf, L의 잔액은 각각 1,401조원, 3,703조원, 5,029조원, 6,436조원 으로 통화 및 유동성지표의 승수는 각각 4.95배, 13.08배, 17.77배, 22.74배를 기록하고 있다. 한편 동 승수의 장기추세를 보면 우리나라의 경우 대략 2008년 글로벌 금융위기 이후 각 통화 및 유동성 지표의 승수가 장기적으로 낮아지는 모습을 보이고 있는데 M2, Lf, L 같은 광의 지표의 승수 하락폭이 상대적으로 크게 나타나고 있다.", 3, DummyButton1()),
        Word("황금낙하산", "적대적 기업인수합병(M&A)으로 인수대상 기업의 최고경영자가 사임하게 될 때를 대비, 사전에 이에 대한 충분한 보상을 보장하는 계약을 말한다. 거액의 퇴직금, 저가에 의한 주식매입권(stock option), 잔여임기 동안의 급여 및 상여금 지급 등이 그 예이다. 고용계약에 황금낙하산의 규정을 만들어 두는 것은 경영자의 신분을 보장하는 동시에 적대적 M&A 과정에서 매수비용을 크게 인상하게 하므로 적대적 M&A에 대한 방어책으 로 사용될 수 있다.", 2, DummyButton2()),
        Word("회수의문", "회수의문은 차주 채무상환능력이 현저히 악화되어 채권회수에 심각한 위험이 발생한 여신 및 3개월 이상 12개월 미만의 연체대출금 보유 차주의 여신 등의 회수예상가액 초과부분을 말한다.", 1, DummyButton3()),
        Word("무역지수", "일반적으로 거래금액의 변동은 가격이 변하거나 물량이 변하거나 또는 가격과 물량이 동시에 변하기 때문이다. 무역지수는 경제성장, 고용 등과 밀접한 관계를 갖고 있는 수출액 또는 수입액의 변동요인을 가격요인과 물량요인으로 나누어 분석하기 위해 한국 은행에서 작성하고 있다. 무역지수에는 수출입금액지수, 수출입물가지수, 수출입물량지 수가 있다. 이러한 무역지수통계를 이용하여 한 나라의 교역조건을 측정한다. 수출입금 액지수는 수출입 품목의 비교시점 수출입금액을 기준시점 수출입금액으로 나눈 후 100 을 곱하여 산출한다. 수출입물량지수는 먼저 계산한 수출입금액지수를 수출입물가지수 로 나눈 후 100을 곱하여 산출하는데, 이때 수출입물가지수는 수출입 계약과 통관 간의 시차를 조정하여 이용한다. 예를 들어 승용차 수출의 경우 계약부터 실제 통관까지 평균 2개월이 소요된다면 무역지수 작성에 적용되는 자동차 수출물가지수는 2개월 전의 자동차의 수출물가지수가 된다.", 3, DummyButton4()),
        Word("후순위금융채", "BIS 자기자본비율을 산정할 때 보완자본의 일종으로 분류되는 채권이다. 은행 파산 시 예금 채권자 등 선순위채권자(unsubordinated creditors)에 대해 원리금이 전액 지급 된 후에야 원리금의 지급이 가능한 점에서 자기자본의 성격을 지닌다. 한편, BIS에서는 다음과 같은 일정한 조건을 갖춘 채권을 보완 자본으로 인정하고 있다. 1 무담보 및 후순위특약 요건 2 원 계약기간이 5년 이상이고 잔존만기가 5년 이내가 될 경우 매년 기한부 후순위채무의 20%씩을 보완자본에서 차감 3 파산 등의 사태가 발생할 경우 선순위채권자가 채권 전액을 지급받을 때까지 상계권이 허용되지 않음", 2, DummyButton5()),
        Word("명목GDP목표제", "명목GDP목표제란 명목GDP가 사전에 정한 목표수준을 따라가는 것을 목표로 하는 통화정책 운영체제이다. 이는 글로벌 금융위기 이후 저인플레이션, 저성장, 저금리 현상 이 지속됨에 따라 물가안정목표제의 대안으로 일부 학계를 중심으로 제시된 방안이다. 명목GDP목표제에서는 물가와 실물경제에 동일한 가중치를 부여하기 때문에 경기부진 에 보다 적극적으로 대응하는 것이 가능하다. 또한 유가급등과 같은 공급충격으로 물가 상승과 생산감소가 동시에 발생하는 경우 어느 정도의 물가상승을 허용하여 생산감소폭 을 축소시키는 유연한 정책대응이 가능하다는 장점도 있다. 그러나 명목 GDP목표제의 경우 물가안정에 대한 중앙은행의 신뢰성을 확보하기 어렵고 현실 적합성이 크게 떨어진 다는 단점이 있다. 물가와 경기를 동시에 고려하기 때문에 명목기준지표로서의 명료성이 떨어지고 기대 인플레이션을 안정적으로 관리하기 어렵다. 또한 목표대상지표의 포괄범 위도 넓어 중앙은행의 통제가능성도 낮다. 이러한 한계로 현재 명목GDP목표제를 실제로 채택한 사례는 아직 없는 상황이다.", 2, DummyButton6()),
        Word("양적완화정책", "양적완화정책(QE; Quantitative Easing)이란 금리중시 통화정책을 시행하는 중앙은행 이 정책금리가 제로 수준에 근접하게 인하(추가적인 정책금리 인하 여지가 없음)하였음 에도 불구하고 경제 회복이 당초의 기대에 미치지 못함에 따라 장기금리 하락을 유도하기 위해 국채 등을 무제한으로 매입하여 유동성을 충분히 공급함으로써 중앙은행의 대차대 조표를 확대하는 정책을 말한다. 이러한 양적완화정책은 2001년 3월 일본은행이 제로금 리 하에서 일본은행 당좌예금잔액을 확대하는 정책을 도입하면서 처음으로 사용되었다. 2008년 9월 글로벌 금융위기가 실물부문으로 빠르게 확산하면서 주요 선진국의 경기침 체가 심화되자 주요국 중앙은행은 전통적 통화정책의 한계에 봉착하게 되었고, 이러한 상황을 타개하기 위해 비전통적 통화정책 수단인 양적완화정책을 실시하게 되었다. 양적완화는 통화정책의 완화기조가 상당 기간 유지될 것이라는 신호를 줌으로써 민간 경제주체들의 향후 경기회복에 대한 기대를 높이거나, 금융시장 유동성 사정 개선 및 위험회피 심리 완화로 금융기관 대출이 늘어나는 등의 경로를 통해 금융시장 및 실물경제 에 영향을 미치게 된다. 하지만 양적완화가 장기간 지속될 경우에는 민간 경제주체들의 과도한 수익 추구 행위 등으로 금융불균형이 심화되는 부작용이 발생할 가능성이 있다. 한편 중앙은행이 양적완화정책으로 크게 늘어난 보유자산 규모를 경기회복세 등을 배경 으로 점진적으로 축소할 때 그 속도가 경기회복세에 비하여 더딜 경우에는 과잉 유동성이 자칫 물가상승압력으로 작용할 가능성도 배제할 수 없다. 한편 양적완화정책과 대비되는 개념으로 질적완화정책(Qualitative Easing)이 있다. 이것은 중앙은행의 대차대조표는 확대하지 않으면서 중앙은행의 자산구성을 변경하는 것이다. 즉, 중앙은행은 대부분 무위험자산인 국채를 보유하고 있는데 이중 일부를 신용위험이 있는 채권으로 포트폴리 오를 조정(중앙은행이 금융시장에서 신용위험채권을 매입함을 의미)함으로써 금융시장 의 신용경색을 타개하고자 하는 정책수단이다.", 2, DummyButton7()),
        Word("출구전략", "출구전략(exit strategy)이란 경제 위기 발생시 경기를 부양하기 위해 취하였던 각종 완화정책을 정상화하는 것을 말한다. 본래 군사전략에서 비롯된 용어로 미국이 베트남전 쟁 당시 승산 없는 싸움에서 피해를 최소화하며 군대를 철수할 방안을 모색할 때 사용한 용어이다. 현재는 의미가 확장되어 위기상황을 극복하고자 취했던 조치들의 부작용이나 후유증을 최소화하며 정상으로 돌아오기 위해 취하는 조치들을 포괄적으로 지칭한다. 2008년의 글로벌 금융위기와 관련해서는 중앙은행이 위기극복을 위해 이례적으로 취했던 대책(제로금리정책 및 양적완화 등)을 정상화하는 조치를 의미하는 용어로 사용되었다.", 2, DummyButton8()),
        Word("중앙은행", "일반적으로 중앙은행은 독점적 발권력을 바탕으로 금융기관에 부족자금을 대출하는 은행의 은행 기능과 정부의 세입 및 세출을 관리하고 필요시 부족자금을 대출하는 정부의 은행 기능을 수행한다. 아울러 통화량 및 금리 조절을 통해 물가안정을 포함한 거시경제의 안정을 도모하는 한편 최종대부자 역할, 거시건전성 정책 등을 통해 금융안정 에도 기여한다. 중앙은행이 처음부터 이러한 기능을 모두 수행한 것은 아니며 경제발전 에 따라 진화하면서 여러 기능이 추가되었다. 중앙은행의 효시로는 1694년에 설립된 영란은행(Bank of England)을 꼽을 수 있다. 당시 영란은행은 상업은행이었으나 정부의 은행 역할을 수행하면서 화폐발행에 대한 독점권을 부여받았고 점차 은행의 은행 기능을 확대하면서 오늘날과 같은 모습을 갖추게 되었다. 20세기 이후에는 금본위제가 폐지되고 화폐의 적정관리가 중요해지면서 통화량 금리 환율 등의 관리를 통해 물가안정을 포함한 거시경제의 안정을 도모하는 통화신용정책이 중앙은행의 핵심기능으로 자리 잡게 되었다. 1970~80년대에는 석유파동 외채위기 등에 따른 물가불안과 경기침체에 대응하여 거시경제 안정화 노력을 강화하였고 이 과정에서 통화신용정책의 중립성을 제고하기 위한 제도개선이 있었다. 1990년대 이후에는 금융자유화 등을 배경으로 새로운 금융상품 의 출현 등으로 통화량 관리가 한계를 보이면서 한국은행을 비롯한 다수의 중앙은행이 물가안정목표제를 도입하였다. 한편 2008년 글로벌 금융위기를 계기로 거시건전성 정책 의 중요성이 커지면서 미국 등 각국 중앙은행의 금융안정 기능을 강화하는 방향으로 제도개편이 이루어졌다.", 2, DummyButton9()),
        Word("금융안정", "금융회사들이 정상적인 자금중개기능을 수행하고, 금융시장 참가자들의 신뢰가 유지 되는 가운데 금융인프라가 잘 구비되어 있어 금융시스템이 원활히 작동하는 상태를 의미한다. 금융안정은 지속가능한 경제발전을 위해 물가안정이나 경제성장과 함께 반드 시 달성되어야 하는 정책목표의 하나로서, 각국의 정책당국은 이를 이루기 위해 정책적 노력을 경주하고 있다. 금융안정의 개념이 본격적으로 관심의 대상이 된 것은 1980년대 이후이다. 금융자유화, 국제화 등 세계적인 금융혁신의 확대와 금리 주가 환율의 변동성 증대, 금융기관간 경쟁 심화 등으로 특정 금융기관 및 금융시장의 불안이 전체 금융시스 템의 불안으로 확산될 수 있는 위험성이 높아지게 되면서 금융안정의 중요성이 부각되었 다. 1990년대 초 북유럽 3국의 금융불안, 1994년 멕시코, 1997년 아시아의 금융위기, 1998년 러시아의 모라토리엄 선언 등 국제적인 금융시스템 불안 사례가 연이어 발생하고 이러한 불안이 다른 국가로 확산되는 국제적 전염효과까지 나타나면서 금융안정은 정책당국의 주요 관심사가 되었다. 2007년 미국의 서브프라임 모기지 사태와 2008년 9월 리먼브라더스 파산으로 촉발된 글로벌 금융위기는 세계적인 금융불안과 실물경제 침체 라는 전례가 드문 충격을 가져오면서 각국 정책당국과 시장참가자에게 금융안정의 중요 성과 정책수단의 개발 필요성을 재인식하는 계기가 되었다. 2011년 9월   한국은행법 개정으로 한국은행은 금융안정 책무를 명시적으로 부여받았다.", 2, DummyButton10()),
    )